server {
        server_name example.com;
        access_log /var/log/nginx/backend-access.log;
        error_log /var/log/nginx/odoo_error.log;
	add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
        location / {
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header "X-Forwarded-Host" "example.com";
		proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://10.0.0.90:8080;
        }



    listen 443 ssl; # managed by letsencrypt
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;   # managed by letsencrypt
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by letsencrypt
    ###include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ###ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by leysencrypt


        server_name example.com;
    listen 80;
    return 404; # managed by letsencrypt


}
